<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
</head>
<body>
    <style>
        .Search {
            border-radius: 1cm;
            background-color: rgba(255, 255, 255, 0.459);
            border-color: aqua;
            font-size: medium;
            width: 150px;
        }

        .CreateAccount {
            border-radius: 0cm;
            background-color: rgb(85, 154, 233);
            border-color: rgb(0, 0, 0);
            font-size: medium;
            text-shadow: 1px;
            color: white;
            width: 180px;
            height: 40px;
            filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.25));
        }

        .plus {
            border-radius: 1cm;
            background-color: aqua;
            border-color: aqua;
            font-size: medium;
            color: aliceblue;
            height: 30px;
            width: 30px;
        }

        div {
            padding: 5px;
        }
    </style>
    <div>
        <input type="button" value="Search" class="Search">
    </div>
    <div>
        <input type="button" value="+" class="plus">
    </div>
    <div>
        <button type="button" class="CreateAccount">Create Account</button>
    </div>
</body>
</html>