<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .col, .col-3, .col-2{
            background-color: rgb(13, 131, 131);
            height: 30px;
            margin: 20px;
            padding: 10px 0px 0px 10px;
            display: flex;
            justify-content: left;
            color: #fff;
            border-radius: 2px;
        }
        .col{
            flex: 1;
        }
        .col-3{
            flex: 3;
        } 
        .col-2{
            flex: 2;
        }
        .row{
            display: flex;
        }
        .CONTAINER{
            width: 1200;
        }
    </style>
    <div class="CONTAINER">
        <div class="row">
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
            <div class="col">1/4</div>
        </div>
        <div class="row">
            <div class="col">1/3</div> 
            <div class="col-2">2/3</div>
        </div>
        <div class="row">
            <div class="col-2">2/5</div>
            <div class="col-3">3/5</div>
        </div>
    </div>
    
    
</body>
</html>